REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_CLOUD_NAME=your_cloud_name
REACT_APP_UPLOAD_PRESET=your_upload_preset
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=your_google_client_secret
